#OSV Properties
opId=osvManager
apiIP=192.168.102.239
apiPort=8767
#dlsIp=173.1.20.8
dlsIp=192.168.101.231
dlsPort=10444
dlsId=api
dlsPw=vdc7200#
dlsWebPort=18443

cstaIP=173.1.20.44
cstaPORT=1040

#Subscriber Properties
#realm=nhic
realm=vodacom
#BGName=NHIC
#BGName=NHICD
BGName=VODACOM
#BGName=QDCCALL